# Agenda

./: Agenda.sln  README.md  READMEP.md
Agenda-UI/: README.md  aspnetcore-https.js  package-lock.json  package.json
Agenda-UI/public/: index.html
Agenda-UI/src/: App.vue  http-common.js  main.js
Agenda-UI/src/components/: ContactForm.vue  ContactList.vue  FeatureOne.vue  FeatureTwo.vue  HomePage.vue  LoginForm.vue  TaskForm.vue  TaskList.vue  UserProfile.vue
Agenda-UI/src/plugins/: font-awesome
Agenda-UI/src/router/: index.js
Agenda-UI/src/services/: AuthService.js
CommonSettings/: appsettings.Development.json
Database/: AgendaSQL.sql
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AgendaContext.cs  AgendaContextFactory.cs
Infrastructure/Migrations/: 20240522043313_CreateTaskTable.Designer.cs  20240522043313_CreateTaskTable.cs  20240525000010_CreateContactTable.Designer.cs  20240525000010_CreateContactTable.cs  20240606225711_CreateUserTable.Designer.cs  20240606225711_CreateUserTable.cs  AgendaContextModelSnapshot.cs
Infrastructure/Models/: Contacts.cs  EnumStatusTask.cs  Login.cs  Task.cs  Users.cs
Infrastructure/Validators/: ContactValidator.cs  TaskValidator.cs  UserValidator.cs
TestAgenda/: UnitTestAgenda.cs
webapi/: Program.cs  WebAPI.csproj  appsettings.Development.json
webapi/Controllers/: AuthController.cs  ContactController.cs  TaskController.cs  UserController.cs
webapi/Properties/: launchSettings.json
